# NokiaComposer

./: NokiaComposer.sln  references.fsx
.ionide/: symbolCache.db
NokiaComposer/: Assembler.fs  NokiaComposer.fsproj  Printer.fs  Program.fs  composer_parsing.fs  signal_generator.fs  wave_packer.fs
NokiaComposer/Properties/: launchSettings.json
Tests/: AssemblerTests.fs  ParserTests.fs  SignalGeneratorTests.fs  Tests.fsproj  WavePackerTests.fs
