<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NokiaComposer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="composer_parsing.fs" />
    <Compile Include="signal_generator.fs" />
    <Compile Include="wave_packer.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
